  
 
 

의류소재평가
2023-1학기
Characterization and Performance Testing of Textiles
 
 
 
 
 
 
 
 

학과
의류산업학과
학번
1845056
이름
정민서





의류소재평가
5차
직물 외관 특성 (1)

 
- 실험 목적 -
의복에 있어 외관은 중요한 역할을 하는데, 좋은 외관을 갖는 의복을 만들기 위해 옷감이 갖추어야 할 성능에는 강연성, 드레이프성, 방추성, 치수안정성, 필링성 등이 있다. 본 실험을 통해 다양한 직물의 강연성, 방추성, 드레이프성을 측정하고 실험 결과를 바탕으로 이러한 특성들이 직물 외관에 어떠한 영향을 미치는지 파악하는 것을 목표로 하고 있다.
 

 
Ⅰ. 강연도 - 캔틸레버법
 
1. 실험
·   	시료 : 섬유조성이 다른 다양한 직물 4종 (면, 실크, 아세테이트, 폴리에스터)
·   	기구 및 시약 : 캔틸레버 강연도 시험기, 자, 가위
 
·   	실험 방법
1) 	경사와 위사의 방향을 따라 2.5 cm × 15 cm의 크기로 직물을 3매씩 자른다 (직물 당 총 6개). (시료 자르는 위치는 별도의 자료 참고할 것!!!)
2) 	시험기 위에 시료를 올려 놓은 후, 기준점에 일치시킨다.
3) 	시료의 앞 끝이 경사면에 닿을 때까지 밀은 후, 그 때의 밀려나간 시료의 길이(D)를 읽는다.
4) 	아래의 식에 따라 드레이프 강연도(C)를 계산한다.
 
(C: 드레이프 강연도, D: 시료의 움직인 거리 (cm))
 
2. 실험 결과
(unit: cm)
 
1
2
3
평균
드레이프
강연도
면
경사
4.9
3.8
4.9
4.5
2.25 cm
위사
3.2
3.1
3.3
3.2
1.6 cm
실크
경사
2.5
2.8
2.8
2.7
1.35 cm
위사
2.4
2.1
2
2.2
1.1 cm
아세테이트
경사
2.3
3.2
3.3
2.9
1.45 cm
위사
4.5
4.3
4.8
4.5
2.25 cm
폴리에스터
경사
6
5.5
5
5.5
2.75 cm
위사
6.3
6.4
6.5
6.4
3.2 cm

Ⅱ. 강연도 - 하트루프법
 
1. 실험
·   	시료 : 섬유조성이 다른 다양한 직물 4종 (면, 실크, 아세테이트, 폴리에스터)
·   	기구 및 시약 : 하트루프 강연도 시험기, 자, 가위, 양면테이프, 더블 클립, 타이머
 
·   	실험 방법
1) 	경사와 위사의 방향을 따라 2.5 cm × 25 cm의 크기로 직물을 2매씩 자른다 (직물 당 총 4개).
2) 	최대한 양쪽의 길이가 동일하도록 하여 유효길이 22.5 cm을 표시한다.
3) 	양면테이프 또는 더블 클립를 이용하여, 시험기 바의 윗부분에 맞춰 시료를 고정한다.
4) 	루프를 만든 후 1분이 지났을 때, 시험기 바의 윗부분부터 시료의 최저점까지의 거리를 측정한다.
5) 	하나의 시료에 대해 표면과 이면 모두 측정한다. 
 
2. 실험 결과
(unit: mm)
 
1
2
Average
표면
이면
표면
이면
면
경사
9.7
9.9
9.8
10
9.85 mm
위사
10
10.1
10.1
10.1
10.08 mm
실크
경사
9.5
9.5
9.3
9.6
9.48 mm
위사
9.8
9.7
9.7
9.7
9.73 mm
아세테이트
경사
8.9
8.9
8.9
9.3
9 mm
위사
8.9
8.8
9.2
9.1
9 mm
폴리에스터
경사
9
8.9
8.6
9
8.88 mm
위사
9.3
8.9
8.5
8.4
8.78 mm

Ⅲ. 드레이프성
 
1. 실험
·   	시료 : 섬유조성이 다른 다양한 직물 4종 (면, 실크, 아세테이트, 폴리에스터)
·   	기구 및 시약 : 드레이프 측정기, 자, 가위, ImageJ(분석용 소프트웨어)
 
·   	실험 방법
1) 	지름 30 cm가 되도록 직물을 자르고, 이 때의 중심점을 표시한다 (아크릴판 사용).
2) 	시료를 측정기 위에 올려 놓은 후, 지름 18 cm을 갖는 아크릴 원판으로 덮는다.
3) 	직물이 처질 수 있도록 지지대를 낮춘 후, 사진을 찍는다.
4) 	ImageJ를 활용하여 드레이프된 면적을 측정한다 (측정법은 사이버캠퍼스 내 동영상 참조). 
5) 	아래의 식을 사용하여 드레이프 계수를 계산한다.
 
(DC: 드레이프 계수, A: 직물에 의해 드레이프된 면적 (cm2), r: 아크릴 덮개의 반지름 (9 cm), R: 직물의 반지름 (15 cm))
 
 

 
2. 실험 결과
 
이미지
드레이프 면적
(cm2)
드레이프 계수
사진
ImageJ
면
 
 
 
 
실크
 
 
 
 
아세테이트
 
 
 
 
폴리에스터
 
 
 
 

Ⅳ. 방추도 - 개각도법
 
1. 실험
·   	시료 : 섬유조성이 다른 다양한 직물 4종 (면, 실크, 아세테이트, 폴리에스터)
·   	기구 및 시약 : 몬산토(Monsanto) 개각도 시험기 (스테인리스 홀더, 플라스틱 프레스 홀더, 500g 추 포함), 자, 가위
 
·   	실험 방법
1) 	경사와 위사의 방향을 따라 1 cm × 4 cm의 크기로 직물을 3매씩 자른다 (직물 당 총 6개).
2) 	시료의 중앙이 접히도록 홀더 안에 넣는다.
3) 	홀더와 시료를 프레스 홀더에 넣은 다음, 500 g의 추로 1분간 눌러준다.
4) 	홀더와 시료를 플라스틱 프레스 홀더에서 뺀 다음, 개각도 시험기에 위치한다. 이 때 시료의 수선이 수직이 되도록 회전판을 돌린다.
5) 	1분 후 다시 시료의 수선이 수직이 되도록 회전판을 돌린 다음, 각도를 읽는다. 참고로 이 때의 각도를 개각도라고 한다.
6) 	아래의 식을 이용하여 방추도를 계산한다.
 
(WR: 방추도, α: 개각도)
 
2. 실험 결과
(unit: °)
 
개각도
방추도 (%)
1
2
3
평균
면
경사
85
60
90
78.3
43.5%
위사
90
70
88
82.7
45.94%
실크
경사
140
153
165
152.6
84.78%
위사
180
134
135
136.3
75.72%
아세테이트
경사
177
173
115
155
86.1%
위사
145
153
151
149.6
83.1%
폴리에스터
경사
130
140
139
136.3
75.72%
위사
128
130
120
126
70%

Ⅴ. 종합 고찰



1. 직물의 강연도를 측정함에 있어 캔틸레버법과 하트루프법의 차이를 설명하시오.
 
 
2. 강연도와 드레이프성의 결과를 비교하고, 둘의 관계를 고찰하시오.
 
 
3. 두 종류의 스카프가 섬유조성을 제외한 모든 조건(실, 직물 구조 등)이 동일하다고 가정하였을 때, 실크와 마로 만든 스카프의 드레이프성을 예측하고, 이를 토대로 스카프에 적합한 소재를 선택하시오.
 
 
4. 직물과 편물의 방추도를 비교하고, 그 이유를 설명하시오.
 
 

